{
  "name": "vue-component-mod",
  "version": "0.0.1",
  "description": "vue 基础组件模版",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "create",
    "default",
    "component"
  ],
  "author": "ektx",
  "license": "MIT"
}
